spring.application.name=Employee
server.port =8091

# datasource
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/demoproj
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql: true

# hibernate
spring.jpa.hibernate.ddl-auto=update
